# Steam-User-Data-Querier

./: SteamUserData.sln
SteamUserData/: Form1.Designer.cs  Form1.cs  Form1.resx  Main.Designer.cs  Main.cs  Main.resx  Program.cs  Resource1.Designer.cs  Resource1.resx  SteamUserData.csproj  SteamUserData.csproj.DotSettings
SteamUserData/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
SteamUserData/Resources/: iso3166.csv
