<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <OutputType>Exe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <NoWin32Manifest>true</NoWin32Manifest>
    <PlatformTarget>x86</PlatformTarget>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
    <StartupObject>SteamUserData.Program</StartupObject>
    <AssemblyName>Steam-User-Data-Querier</AssemblyName>
    <ApplicationIcon>978.ico</ApplicationIcon>
    <Version></Version>
    <Authors>Rainbow SPY</Authors>
    <Company>Rainbow SPY</Company>
    <FileVersion>v1.0.0.25316-released</FileVersion>
    <AssemblyVersion>1.5.9205.5957</AssemblyVersion>
    <AutoGenerateBindingRedirects>True</AutoGenerateBindingRedirects>
    <Title>不是有效的版本字符串</Title>
    <BaseOutputPath>D:\$Release\Steam User Querier</BaseOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>none</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="978.ico" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Toolkit.Uwp.Notifications">
      <HintPath>..\..\Microsoft.Toolkit.Uwp.Notifications.dll</HintPath>
    </Reference>
    <Reference Include="Rox.API">
      <HintPath>..\..\..\$Release\Rox\Rox.API.dll</HintPath>
    </Reference>
    <Reference Include="Rox.GameExpansionFeatures">
      <HintPath>..\..\..\$Release\Rox\Rox.GameExpansionFeatures.dll</HintPath>
    </Reference>
    <Reference Include="Rox.Runtimes">
      <HintPath>..\..\..\$Release\Rox\Rox.Runtimes.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Resource1.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resource1.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Resource1.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource1.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>