<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <OutputType>Exe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <NoWin32Manifest>true</NoWin32Manifest>
    <PlatformTarget>x86</PlatformTarget>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
    <StartupObject>SteamUserData.Program</StartupObject>
    <AssemblyName>Steam-User-Data-Querier</AssemblyName>
    <ApplicationIcon>978.ico</ApplicationIcon>
    <Version>2.0.0</Version>
    <Authors>Rainbow SPY</Authors>
    <Company>Rainbow SPY</Company>
    <FileVersion>v2.0.0.26111-released</FileVersion>
    <AssemblyVersion>2.0.1205.1557</AssemblyVersion>
    <AutoGenerateBindingRedirects>True</AutoGenerateBindingRedirects>
    <Title>不是有效的版本字符串</Title>
    <BaseOutputPath>D:\$Release\Steam User Querier</BaseOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>none</DebugType>
  </PropertyGroup>
  <PropertyGroup>
    <!-- 针对非字符串资源启用预序列化，适配.NET 5+ -->
    <GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
    <!-- 可选：指定资源编译器版本（确保兼容） -->
    <GenerateResourceMSBuildArchitecture>CurrentArchitecture</GenerateResourceMSBuildArchitecture>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="bin\**" />
    <EmbeddedResource Remove="bin\**" />
    <None Remove="bin\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Form1.cs" />
    <Compile Remove="Form1.Designer.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="Form1.resx" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="978.ico" />
    <None Include="Form1.cs" />
    <None Include="Form1.Designer.cs" />
    <None Include="Form1.resx" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AntdUI" Version="2.2.10" />
    <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.3" />
    <PackageReference Include="System.Resources.Extensions" Version="10.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Rox.API">
      <HintPath>..\..\..\$Release\Rox\Rox.API.dll</HintPath>
    </Reference>
    <Reference Include="Rox.Entertainment">
      <HintPath>..\..\..\$Release\Rox\Rox.Entertainment.dll</HintPath>
    </Reference>
    <Reference Include="Rox.Runtimes">
      <HintPath>..\..\..\$Release\Rox\Rox.Runtimes.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Main.resx">
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>